[uwsgi]
socket=192.168.137.128:8080
#socket=/home/www/work/project/pro/nginx_uwsgi.socket
chdir=/usr/src/Py3.4-Django/Django_cgb_web_01/
#chmod-socket=664
static-map=/static=/usr/src/Py3.4-Django/Django_cgb_web_01/static
master=true
processes=4
threads=2
module=DjangoWeb.wsgi
pidfile = /usr/src/Py3.4-Django/Django_cgb_web_01/DjangoWeb/uwsgi.pid
daemonize = /usr/src/Py3.4-Django/Django_cgb_web_01/DjangoWeb/uwsgi.log
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000